# blowdart-ui

./: .gitattributes  .gitignore  Blowdart.UI.Android.sln  Blowdart.UI.Desktop.sln  Blowdart.UI.Web.sln  Blowdart.UI.sln  Blowdart.UI.sln.DotSettings  README.md  THIRD-PARTY-NOTICES.txt
src/Blowdart.UI/: Add.cs  Blowdart.UI.csproj  BlowdartBuilder.cs  BlowdartException.cs  ColumnDirection.cs  ContainerDirection.cs  ContainerLayout.cs  DomEvents.cs  ElementAlignment.cs  ElementContext.cs  ElementDecorator.cs  ElementRef.cs  ElementSize.cs  ElementStyle.cs  ElementType.cs  EnumerableExtensions.cs  Events.cs  FieldType.cs  Hashing.cs  IInputTransformer.cs  IRenderer.cs  IThemeProvider.cs  ITypeResolver.cs  IUserResolver.cs  IconExtensionMethods.cs  Ids.cs  InputActivation.cs  InputTransformer.cs  InternalsVisibleTo.cs  LayoutExtensions.cs  ListDirection.cs  MaterialIcons.cs  OpenIconicIcons.cs  PageMap.cs  ReflectionTypeResolver.cs  RenderFragment.cs  RenderInstruction.cs  RenderTarget.cs  StyleContext.cs  TableRow.cs  (+12 more)
src/Blowdart.UI.Blazor/: Blowdart.UI.Blazor.csproj  ImGui.Events.cs  ImGui.cs  ImGuiRouter.cs  LogMessages.cs  RenderTreeBuilderExtensions.Html.Inline.cs  RenderTreeBuilderExtensions.Html.cs  RenderTreeBuilderExtensions.cs  Sequence.cs  WebElements.cs  WebRenderTarget.cs  WebUiExtensions.cs
src/Blowdart.UI.Blazor/Rendering/: AlertRenderer.cs  AttributeRenderer.cs  BeginElementRenderer.cs  ButtonRenderer.cs  ElementRenderer.cs  EndElementRenderer.cs  TextRenderer.cs
src/Blowdart.UI.Game/: Blowdart.UI.Game.csproj  GameRenderTarget.cs  GameRenderer.cs  GameServiceCollection.cs  ImGuiRenderer.cs  UiGame.cs  UiLoop.cs  UiRenderer.cs  VertexPositionTextureColor.cs
src/Blowdart.UI.Game/Rendering/: IRenderer.cs  Renderer.cs
src/Blowdart.UI.Web/: Add.cs  AppRouter.cs  Blowdart.UI.Web.csproj  BlowdartBuilder.cs  BlowdartOptions.cs  BlowdartService.cs  BlowdartTagHelper.cs  ClientStartup.cs  FaviconTagHelper.cs  HtmlAttributes.cs  HtmlEvents.cs  HtmlTags.cs  IWebRenderer.cs  ImGui.Callbacks.cs  ImGui.Interop.cs  ImGui.cs  Interop.cs  PageMap.cs  Sequence.cs  Strings.cs  TitleTagHelper.cs  UiExtensions.cs  UiServer.cs  Use.cs  WebElements.ElementRef.cs  WebElements.Inline.cs  WebLocaleResolver.cs  WebRenderTarget.cs  WebThemeProvider.cs  WebUserResolver.cs  _Imports.razor  libman.json
src/Blowdart.UI.Web.Core/: Blowdart.UI.Web.Core.csproj  ImGui.Callbacks.cs  ImGui.Interop.cs  ImGui.cs  Sequence.cs  WebRenderTarget.cs
src/Blowdart.UI.Web.Core/Configuration/: BlowdartOptions.cs  LogTarget.cs  RunAt.cs
src/Blowdart.UI.Web.Core/Extensions/: FieldIdentifierExtensions.cs  RenderTreeBuilderExtensions.cs  WebRenderTargetExtensions.cs
src/Blowdart.UI.Web.Core/Internal/: InternalsVisibleTo.cs  Interop.cs
src/Blowdart.UI.Web.Core/Rendering/: AlertRenderer.cs  BeginMenuRenderer.cs  ButtonRenderer.cs  ChangePageRenderer.cs  CheckBoxRenderer.cs  CodeRenderer.cs  CollapsibleRenderer.cs  ElementRenderer.cs  EndMenuRenderer.cs  FilePickerRenderer.cs  HeaderRenderer.cs  InlineIconRenderer.cs  InlineImageRenderer.cs  LinkRenderer.cs  LogRenderer.cs  MenuHeaderRenderer.cs  MenuItemRenderer.cs  ModalRenderer.cs  NextLineRenderer.cs  ObjectTableRenderer.cs  RadioButtonRenderer.cs  SeparatorRenderer.cs  SliderRenderer.cs  TabContentRenderer.cs  TabListItemRenderer.cs  TextBlockRenderer.cs  TextBoxRenderer.cs  TextRenderer.cs  ToastRenderer.cs
src/Blowdart.UI.Web/Components/: App.razor  DynamicEditor.razor  DynamicElement.cs  DynamicInput.cs  DynamicInputExtensions.cs  DynamicLabel.cs  DynamicValidationMessage.cs  DynamicValidator.cs  ImGui.cs  _Imports.razor
src/Blowdart.UI.Web/Configuration/: BlowdartOptions.cs  LogTarget.cs  RunAt.cs
src/Blowdart.UI.Web/Controllers/: WebAppController.cs
src/Blowdart.UI.Web/Extensions/: FieldIdentifierExtensions.cs  RenderTreeBuilderExtensions.cs  WebRenderTargetExtensions.cs
src/Blowdart.UI.Web/Internal/: InternalsVisibleTo.cs  Interop.cs
src/Blowdart.UI.Web/Pages/: _Host.cshtml  _ViewImports.cshtml
src/Blowdart.UI.Web/Properties/: launchSettings.json
src/Blowdart.UI.Web/Rendering/: AlertRenderer.cs  BeginAlertRenderer.cs  BeginCollapsibleRenderer.cs  BeginMenuRenderer.cs  ButtonRenderer.cs  ChangePageRenderer.cs  CheckBoxRenderer.cs  CodeRenderer.cs  CollapsibleHeaderRenderer.cs  CollapsibleRenderer.cs  EditorRenderer.cs  ElementRenderer.cs  EndAlertRenderer.cs  EndCollapsibleRenderer.cs  EndMenuRenderer.cs  FilePickerRenderer.cs  HeaderRenderer.cs  InlineIconRenderer.cs  InlineImageRenderer.cs  LinkRenderer.cs  LiteralRenderer.cs  LogRenderer.cs  MenuHeaderRenderer.cs  MenuItemRenderer.cs  ModalRenderer.cs  NextLineRenderer.cs  ObjectTableRenderer.cs  RadioButtonRenderer.cs  SeparatorRenderer.cs  SidebarRenderer.cs  SliderRenderer.cs  TabContentRenderer.cs  TabListItemRenderer.cs  TextBlockRenderer.cs  TextBoxRenderer.cs  TextRenderer.cs  ToastRenderer.cs
src/Blowdart.UI.Web/TagHelpers/: TitleTagHelper.cs
src/Blowdart.UI.WebAssembly/: Add.cs  AppRouter.cs  Blowdart.UI.WebAssembly.csproj  ImGui.Callbacks.cs  ImGui.Interop.cs  ImGui.cs  Interop.cs  LogTarget.cs  Sequence.cs  UiServer.cs
src/Blowdart.UI.WebAssembly/wwwroot/: index.html
src/Blowdart.UI.WinForms/: Blowdart.UI.WinForms.csproj  FormRenderTarget.cs  IFormRenderer.cs  ImGui.Callbacks.cs  ImGui.cs  RenderFragment.cs  Resources.Designer.cs  UiForm.cs
src/Demo.Game/: Demo.Game.csproj  Program.cs  SampleGame.cs
src/Demo.Web/: Demo.Web.csproj  PatternsPage.cs  Program.cs  WebLayout.cs
src/Demo.WebAssembly/: Demo.WebAssembly.csproj  PatternsPage.cs  Program.cs  WebLayout.cs  _Imports.razor
src/Demo.WinForms/: Demo.WinForms.csproj  FormLayout.cs  Program.cs
test/Blowdart.UI.Tests/: Blowdart.UI.Tests.csproj  Program.cs  StringBuilderExtensions.cs  WebElementsGenerator.cs
test/Demo/: App.razor  Demo.csproj  DemoComponents.cs  DemoLayouts.cs  DemoPages.cs  HttpClientServiceCollectionExtensions.cs  Program.cs  WeatherForecast.cs  _Imports.razor
test/Demo.Server/: App.razor  Demo.Server.csproj  Program.cs  Startup.cs  WeatherForecastService.cs  _Imports.razor
(+203 files in other folders)
