#######################################################################

Blowdart UI uses third-party libraries and other materials, distributed 
under different licenses than Lime.UI licensed components.

If we have omitted a notice here, please let us know by submitting an
issue on GitHub (https://github.com/Blowdart-UI/blowdart-ui/issues).

#######################################################################

Web:
----
blazor
bootstrap
bootstrap-datepicker
highlight.js
SharpScss
bootswatch

Fonts:
------
open-iconic