<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blowdart.UI.WinForms\Blowdart.UI.WinForms.csproj" />
    <ProjectReference Include="..\Demo.Examples\Demo.Examples.csproj" />
  </ItemGroup>

</Project>