<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blowdart.UI.Web\Blowdart.UI.Web.csproj" />
    <ProjectReference Include="..\Demo.Examples\Demo.Examples.csproj" />
  </ItemGroup>

</Project>
