<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Daniel Crenna &amp; Contributors</Authors>
		<Description>Blowdart UI is a C# library for creating user interfaces.</Description>
		<Copyright>Copyright © Daniel Crenna &amp; Contributors. All rights reserved.</Copyright>
		<PackageIcon>android-icon-96x96.png</PackageIcon>
		<PackageProjectUrl>https://github.com/blowdart-ui/blowdart-ui</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/blowdart-ui/blowdart-ui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>imgui csharp ui-framework multi-platform blazor</PackageTags>
		<Version>0.0.5-pre</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.2" />
	</ItemGroup>

</Project>
